# webp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/dec/: alpha_dec.c  alphai_dec.h  buffer_dec.c  idec_dec.c  vp8l_dec.c
app/src/main/cpp/demux/: anim_decode.c  demux.c
app/src/main/cpp/dsp/: cost.c  enc.c  lossless_enc.c  lossless_enc_sse2.c
app/src/main/cpp/enc/: analysis_enc.c  histogram_enc.c  iterator_enc.c  quant_enc.c  vp8l_enc.c
app/src/main/cpp/mux/: muxi.h  muxread.c
app/src/main/java/com/example/webp/: zWebp.java
